{
  "name": "serverless-webhooks",
  "version": "0.1.6",
  "description": "Serverless webhooks plugin",
  "author": {
    "name": "Francesco Liuzzi",
    "email": "franc.liuzzi@gmail.com"
  },
  "repository": "https://github.com/franc-liuzzi/serverless-webhooks",
  "homepage": "https://github.com/franc-liuzzi/serverless-webhooks",
  "keywords": [
    "serverless",
    "webhooks"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "release": "release-it"
  },
  "dependencies": {
    "@types/serverless": "^3.12.13",
    "aws-cdk-lib": "^2.86.0",
    "constructs": "^10.2.65",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "release-it": "^15.11.0",
    "serverless": "^3.33.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "serverless": "3.x"
  },
  "engines": {
    "node": ">=16.0"
  },
  "license": "MIT",
  "files": [
    "dist/"
  ]
}
